<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.kuishana.roundedview.RoundedConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="#ff0000"
        app:layout_constraintBottom_toTopOf="@+id/layout3"
        app:layout_constraintEnd_toStartOf="@+id/layout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedConstraintLayoutTopLeftRadius="16dp">

        <com.kuishana.roundedview.RoundedView
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedViewRadius="16dp" />

    </com.kuishana.roundedview.RoundedConstraintLayout>

    <com.kuishana.roundedview.RoundedConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="#00ff00"
        app:layout_constraintBottom_toTopOf="@+id/layout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/layout1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout1"
        app:layout_constraintTop_toTopOf="parent"
        app:roundedConstraintLayoutTopLeftRadius="16dp"
        app:roundedConstraintLayoutTopRightRadius="16dp">

        <com.kuishana.roundedview.RoundedView
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="#0000ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedViewBottomRightRadius="16dp"
            app:roundedViewTopLeftRadius="16dp"
            app:roundedViewTopRightRadius="16dp" />

    </com.kuishana.roundedview.RoundedConstraintLayout>

    <com.kuishana.roundedview.RoundedConstraintLayout
        android:id="@+id/layout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="#0000ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/layout4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/layout4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1"
        app:roundedConstraintLayoutBottomRightRadius="16dp"
        app:roundedConstraintLayoutTopLeftRadius="16dp"
        app:roundedConstraintLayoutTopRightRadius="16dp">

        <com.kuishana.roundedview.RoundedView
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="#00ff00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedViewTopLeftRadius="16dp"
            app:roundedViewTopRightRadius="16dp" />

    </com.kuishana.roundedview.RoundedConstraintLayout>

    <com.kuishana.roundedview.RoundedConstraintLayout
        android:id="@+id/layout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/layout3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout3"
        app:layout_constraintTop_toBottomOf="@+id/layout2"
        app:roundedConstraintLayoutRadius="16dp">

        <com.kuishana.roundedview.RoundedView
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="#ff0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedViewTopLeftRadius="16dp" />

    </com.kuishana.roundedview.RoundedConstraintLayout>

</android.support.constraint.ConstraintLayout>